{
  "cSpell.words": [
    "appinstalled",
    "CARTO",
    "Cycl",
    "farmfoodmap",
    "FFMM",
    "housename",
    "housenumber",
    "latlng",
    "Mapbox",
    "markercluster",
    "moveend",
    "skel",
    "topleft",
    "Walkthrough",
    "zoomend"
  ]
}
